<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="vendor/autoload.php"
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    verbose="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="true"
    stopOnFailure="false"
>
    <testsuites>
        <testsuite name="Laravel Eloquent Orderable test suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="tap" target="build/report.tap"></log>
        <log type="junit" target="build/report.junit.xml"></log>
        <log type="coverage-text" target="build/coverage.txt"></log>
        <log type="coverage-clover" target="build/logs/clover.xml"></log>
    </logging>
    <php>
        <env name="DB_CONNECTION" value="testing"/>
    </php>
</phpunit>